<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="HTML的基础标签认识按照字母顺序排列(from w3school)

注释

1&amp;lt;!-- ... --&amp;gt;

定义文档类型

1&amp;lt;!DOCTYPE&amp;gt;

a 定义锚，也就是超链接

1234&amp;lt;a&amp;gt;例如&amp;lt;a href=&amp;quot;http://www.w3cschool.com.cn&amp;quot; title=&amp;quot;鼠标滑过的title&amp;quot; tar">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础标签">
<meta property="og:url" content="http://yoursite.com/2018/02/14/前端/html_learn/index.html">
<meta property="og:site_name" content="黎伟杰">
<meta property="og:description" content="HTML的基础标签认识按照字母顺序排列(from w3school)

注释

1&amp;lt;!-- ... --&amp;gt;

定义文档类型

1&amp;lt;!DOCTYPE&amp;gt;

a 定义锚，也就是超链接

1234&amp;lt;a&amp;gt;例如&amp;lt;a href=&amp;quot;http://www.w3cschool.com.cn&amp;quot; title=&amp;quot;鼠标滑过的title&amp;quot; tar">
<meta property="og:updated_time" content="2018-02-27T16:28:03.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础标签">
<meta name="twitter:description" content="HTML的基础标签认识按照字母顺序排列(from w3school)

注释

1&amp;lt;!-- ... --&amp;gt;

定义文档类型

1&amp;lt;!DOCTYPE&amp;gt;

a 定义锚，也就是超链接

1234&amp;lt;a&amp;gt;例如&amp;lt;a href=&amp;quot;http://www.w3cschool.com.cn&amp;quot; title=&amp;quot;鼠标滑过的title&amp;quot; tar">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/14/前端/html_learn/"/>


  <title> 前端基础标签 | 黎伟杰 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黎伟杰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端基础标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-14T16:10:00+08:00" content="2018-02-14">
              2018-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML的基础标签认识"><a href="#HTML的基础标签认识" class="headerlink" title="HTML的基础标签认识"></a>HTML的基础标签认识</h2><p>按照字母顺序排列(from w3school)</p>
<ul>
<li>注释</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- ... --&gt;</div></pre></td></tr></table></figure>
<ul>
<li>定义文档类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE&gt;</div></pre></td></tr></table></figure>
<ul>
<li>a 定义锚，也就是超链接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;a&gt;</div><div class="line">例如</div><div class="line">&lt;a href=&quot;http://www.w3cschool.com.cn&quot; title=&quot;鼠标滑过的title&quot; target=&quot;_blank&quot; &gt;W3CSchool&lt;/a&gt;</div><div class="line">/*当我们需要在新页面打开该网址的时候，需要添加一个target属性，它默认是在当前窗口打开的。*/</div></pre></td></tr></table></figure>
<ul>
<li>abbr 标记缩写标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;abbr&gt;</div><div class="line">例如</div><div class="line">&lt;abbr title=&quot;People&apos;s Republic of China&quot;&gt;RPC&lt;/abbr&gt;</div></pre></td></tr></table></figure>
<ul>
<li>address 联系信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;address&gt;</div><div class="line">/* 如果address位于body则是文档的联系信息，如果是位于artical元素内则是文章的联系信息，address默认大多表示为斜体，前后拆行，例如*/</div><div class="line">&lt;address&gt;</div><div class="line">Written by &lt;a href=&quot;mailto:webmaster@example.com&quot;&gt;Donald Duck&lt;/a&gt;.&lt;br&gt;</div><div class="line">Visit us at:&lt;br&gt;</div><div class="line">Example.com&lt;br&gt;</div><div class="line">Box 564, Disneyland&lt;br&gt;</div><div class="line">USA</div><div class="line">&lt;/address&gt;</div></pre></td></tr></table></figure>
<ul>
<li>area<br>标签定义图像映射中的区域</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;area&gt;</div><div class="line">&lt;img&gt; 中的 usemap 属性可引用 &lt;map&gt; 中的 id 或 name 属性（由浏览器决定），所以我们需要同时向 &lt;map&gt; 添加 id 和 name 两个属性。</div><div class="line">&lt;img src=&quot;planets.jpg&quot; border=&quot;0&quot; usemap=&quot;#planetmap&quot; alt=&quot;Planets&quot; /&gt;</div><div class="line"></div><div class="line">&lt;map name=&quot;planetmap&quot; id=&quot;planetmap&quot;&gt;</div><div class="line">  &lt;area shape=&quot;circle&quot; coords=&quot;180,139,14&quot; href =&quot;venus.html&quot; alt=&quot;Venus&quot; /&gt;</div><div class="line">  &lt;area shape=&quot;circle&quot; coords=&quot;129,161,10&quot; href =&quot;mercur.html&quot; alt=&quot;Mercury&quot; /&gt;</div><div class="line">  &lt;area shape=&quot;rect&quot; coords=&quot;0,0,110,260&quot; href =&quot;sun.html&quot; alt=&quot;Sun&quot; /&gt;</div><div class="line">&lt;/map&gt;</div></pre></td></tr></table></figure>
<p>必须属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alt:定义此区域的替换文本</div></pre></td></tr></table></figure>
<p>可选属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">coords:定义可点击的区域的坐标</div><div class="line">href:URL</div><div class="line">nohref:从图像映射排除某个区域</div><div class="line">shape:区域的形状，可以是rect,circ.poly,default等</div><div class="line">target：规定在何处打开href属性指定的URL，有_blank,_parent,_self,_top</div></pre></td></tr></table></figure>
<ul>
<li>article<br>规定独立的自包含内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;article&gt;</div><div class="line">  &lt;h1&gt;Internet Explorer 9&lt;/h1&gt;</div><div class="line">  &lt;p&gt;Windows Internet Explorer 9（简称 IE9）于 2011 年 3 月 14 日发布.....&lt;/p&gt;</div><div class="line">&lt;/article&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>aside<br>定义其所处内容之外的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;aside&gt;</div><div class="line">&lt;h4&gt;Epcot Center&lt;/h4&gt;</div><div class="line">The Epcot Center is a theme park in Disney World, Florida.</div><div class="line">&lt;/aside&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>audio<br>定义声音，比如音乐或其他音频流。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;audio src=&quot;xxx.mp3&quot;&gt;</div><div class="line">您的浏览器不支持 audio 标签。</div><div class="line">&lt;/audio&gt;</div></pre></td></tr></table></figure>
<p>属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">autoplay 自动播放</div><div class="line">controls 向用户显示控制空间</div><div class="line">loop 循环播放</div><div class="line">muted 静音</div><div class="line">preload 音频在页面加载时候进行加载，并且预备播放，有autoplay忽略该属性</div><div class="line">src 设置播放音频url</div></pre></td></tr></table></figure>
<ul>
<li>b<br>标签规定粗体文本。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;这是普通文本 - &lt;b&gt;这是粗体文本&lt;/b&gt;。&lt;/p</div></pre></td></tr></table></figure>
<ul>
<li>base<br>指定为页面上的所有链接规定默认地址或默认目标。即当对应的标签有href和target这两个属性的时候（比如<code>&lt;a&gt;</code>，<code>&lt;img&gt;</code>），base标签可以给他们默认指定，base标签只能存在head标签之中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;base href=&quot;http://www.w3school.com.cn/i/&quot; /&gt;</div><div class="line">&lt;base target=&quot;_blank&quot; /&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">&lt;img src=&quot;eg_smile.gif&quot; /&gt;</div><div class="line">&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;W3School&lt;/a&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<ul>
<li>bdo<br>可覆盖默认的文本方向。比如之前的文本是从左到右顺序变为从右到左,r-t-l 或者是l-t-r</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;bdo dir=&quot;rtl&quot;&gt;Here is some text&lt;/bdo&gt;</div><div class="line">&lt;bdo dir=&quot;ltr&quot;&gt;Here is some text&lt;/bdo&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>big<br>呈现大号字体效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;&lt;big&gt; big&lt;/big&gt;&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>blockquote<br>该标签定义块引用<br><blockquote> 与 </blockquote> 之间的所有文本都会从常规文本中分离出来，经常会在左、右两边进行缩进（增加外边距），而且有时会使用斜体。也就是说，块引用拥有它们自己的空间。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;blockquote&gt;</div><div class="line">Here is a long quotation here is a long quotation here is a long quotation</div><div class="line">here is a long quotation here is a long quotation here is a long quotation</div><div class="line">here is a long quotation here is a long quotation here is a long quotation.</div><div class="line">&lt;/blockquote&gt;</div></pre></td></tr></table></figure>
<ul>
<li>body<br>一个简单的 HTML 文档，带有最基本的必需的元素：</li>
<li>br<br>换行</li>
<li>button<br>定义一个按钮。始终需要设置一个type属性。因为不同的浏览器type不同。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button type=&quot;button&quot;&gt;Click Me!&lt;/button&gt;</div></pre></td></tr></table></figure>
<p>属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">autofocus 自动获得焦点</div><div class="line">disable 禁用该button</div><div class="line">form 规定该按钮属于一个或者多个表单，他的值与对应form的id相同。</div><div class="line">formaction 它覆盖form的action，就是URL</div><div class="line">formmethod 覆盖form的请求方法</div><div class="line">formenctype 覆盖form的enctype方法，他与type=submit结合使用(application/x-www-form-urlencode,multipart/form-data,text/plain)</div><div class="line">formnovalidate 覆盖form的novalidate属性</div><div class="line">formtarget 覆盖form元素的target属性</div><div class="line">name 规定按钮的名称</div><div class="line">type 规定按钮的action类型(button,reset,submit)</div><div class="line">value 按钮的初始值，是一个text，就是提交的时候的初始值。</div></pre></td></tr></table></figure>
<ul>
<li>canvas<br>定义图形，比如图表和其他图像。他只是图像容器，必须使用脚本绘制图形。包含height和width。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot;&gt;&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"></div><div class="line">var canvas=document.getElementById(&apos;myCanvas&apos;);</div><div class="line">var ctx=canvas.getContext(&apos;2d&apos;);</div><div class="line">ctx.fillStyle=&apos;#FF0000&apos;;</div><div class="line">ctx.fillRect(0,0,80,100);</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<ul>
<li>caption<br>定义表格标题，必须紧跟table标签之后，一个表格只能定义一个标题，通常这个标题会被居中表格之上。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">&lt;caption&gt; table title&lt;/caption&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">    &lt;th&gt;first&lt;/th&gt;</div><div class="line">    &lt;th&gt;second&lt;/th&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">    &lt;th&gt;1&lt;/th&gt;</div><div class="line">    &lt;th&gt;2&lt;/th&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line"></div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<ul>
<li>cite<br>通常表示它所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。默认以斜体显示</li>
<li>code<br>用于表示计算机源代码或者其他机器可以阅读的文本内容。</li>
<li>col<br>为表格中一个或多个列定义属性值，按照顺序。只能在table和colgroup元素使用col标签。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;table width=&quot;100%&quot; border=&quot;1&quot;&gt;</div><div class="line">  &lt;col align=&quot;left&quot; /&gt;</div><div class="line">  &lt;col align=&quot;left&quot; /&gt;</div><div class="line">  &lt;col align=&quot;right&quot; /&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;ISBN&lt;/th&gt;</div><div class="line">    &lt;th&gt;Title&lt;/th&gt;</div><div class="line">    &lt;th&gt;Price&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;3476896&lt;/td&gt;</div><div class="line">    &lt;td&gt;My first HTML&lt;/td&gt;</div><div class="line">    &lt;td&gt;$53&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">align 设置水平对齐方式(right,left,center,char,justity) 不建议使用，支持少</div><div class="line">char 根据那个字符对其，不建议使用，支持少</div><div class="line">charoff 规定第一个对其字符的偏移量，不建议使用，支持少</div><div class="line">span 规定与col元素应该横跨的列数</div><div class="line">valign 设置垂直对齐方式(top,bottom,middle,baseline)</div><div class="line">width 规定col元素的宽度(pixels,%,relative_length)</div></pre></td></tr></table></figure>
<ul>
<li>colgroup<br>用于对表格中的列进行组合，以便对其进行格式化，只能在 table 元素中使用。</li>
<li>datalist<br>定义选项列表。与input元素配合使用，来定义input可能的值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;input id=&quot;myCar&quot; list=&quot;cars&quot; /&gt;</div><div class="line">&lt;datalist id=&quot;cars&quot;&gt;</div><div class="line">  &lt;option value=&quot;BMW&quot;&gt;</div><div class="line">  &lt;option value=&quot;Ford&quot;&gt;</div><div class="line">  &lt;option value=&quot;Volvo&quot;&gt;</div><div class="line">&lt;/datalist&gt;</div></pre></td></tr></table></figure>
<ul>
<li>dd<br><dd> 在定义列表中定义条目的定义部分。</dd></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;dl&gt;</div><div class="line">  &lt;dt&gt;计算机&lt;/dt&gt;</div><div class="line">  &lt;dd&gt;用来计算的仪器 ... ...&lt;/dd&gt;</div><div class="line">  &lt;dt&gt;显示器&lt;/dt&gt;</div><div class="line">  &lt;dd&gt;以视觉方式显示信息的装置 ... ...&lt;/dd&gt;</div><div class="line">&lt;/dl&gt;</div></pre></td></tr></table></figure>
<ul>
<li>del<br>删除线</li>
<li>dfn<br>可标记那些对特殊术语或短语的定义。现在流行的浏览器通常用斜体来显示 <dfn> 中的文本。将来，<dfn> 还可能有助于创建文档的索引或术语表。</dfn></dfn></li>
<li>div<br>可定义文档中的分区或节，<div> 标签可以把文档分割为独立的、不同的部分。它可以用作严格的组织工具，并且不使用任何格式与其关联。如果用 id 或 class 来标记 <div>，那么该标签的作用会变得更加有效。</div></div></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;color:#00FF00&quot;&gt;</div><div class="line">  &lt;h3&gt;This is a header&lt;/h3&gt;</div><div class="line">  &lt;p&gt;This is a paragraph.&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<ul>
<li>dl<br>定义了定义列表,用于结合 <dt> （定义列表中的项目）和 <dd> （描述列表中的项目）。</dd></dt></li>
<li>dt<br>定义了定义列表中的项目（即术语部分）</li>
<li>em<br>斜体</li>
<li>embed<br>定义嵌入的内容，比如插件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;embed src=&quot;helloworld.swf&quot; /&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">height 嵌入内容高度</div><div class="line">src 嵌入内容url</div><div class="line">type 嵌入内容类型</div><div class="line">width 嵌入内容宽度</div></pre></td></tr></table></figure>
<ul>
<li>fieldset<br>可将表单内的相关元素分组。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">  &lt;fieldset&gt;</div><div class="line">    &lt;legend&gt;health information&lt;/legend&gt;</div><div class="line">    height: &lt;input type=&quot;text&quot; /&gt;</div><div class="line">    weight: &lt;input type=&quot;text&quot; /&gt;</div><div class="line">  &lt;/fieldset&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">disabled 禁用fieldset，不可用状态</div><div class="line">form 他的值是form_id，对应fieldset所属的一个或者多个表单</div><div class="line">name fieldset的名称</div></pre></td></tr></table></figure>
<ul>
<li>figcaption<br>定义figure元素的标题，位于figure的第一个或者是最后一个子元素的位置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">figure&gt;</div><div class="line">  &lt;figcaption&gt;黄浦江上的的卢浦大桥&lt;/figcaption&gt;</div><div class="line">  &lt;img src=&quot;shanghai_lupu_bridge.jpg&quot; width=&quot;350&quot; height=&quot;234&quot; /&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure>
<ul>
<li>figure<br>规定独立的流内容（图像、图表、照片、代码等等）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;figure&gt;</div><div class="line">  &lt;p&gt;黄浦江上的的卢浦大桥&lt;/p&gt;</div><div class="line">  &lt;img src=&quot;shanghai_lupu_bridge.jpg&quot; width=&quot;350&quot; height=&quot;234&quot; /&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure>
<ul>
<li>font<br>规定文本的字体、字体尺寸、字体颜色。但是一般使用css来实现。</li>
<li>footer<br>文档中的页脚部分</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;footer&gt;</div><div class="line">  &lt;p&gt;Posted by: W3School&lt;/p&gt;</div><div class="line">  &lt;p&gt;Contact information: &lt;a href=&quot;mailto:someone@example.com&quot;&gt;someone@example.com&lt;/a&gt;.&lt;/p&gt;</div><div class="line">&lt;/footer&gt;</div></pre></td></tr></table></figure>
<ul>
<li>frame<br>frameset 中的一个特定的窗口（框架）。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;frameset cols=&quot;25%,50%,25%&quot;&gt;</div><div class="line">  &lt;frame src=&quot;frame_a.htm&quot; /&gt;</div><div class="line">  &lt;frame src=&quot;frame_b.htm&quot; /&gt;</div><div class="line">  &lt;frame src=&quot;frame_c.htm&quot; /&gt;</div><div class="line">&lt;/frameset&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">frameborder 规定是否显示变价框架周围边框(0/1)</div><div class="line">longdesc 规定一个包含该框架内容的长描述页面</div><div class="line">marginheight 上方和下方的边距</div><div class="line">marginwidth 左侧和右侧的边距</div><div class="line">name 框架名称</div><div class="line">noresize 规定无法调整框架大小</div><div class="line">scrolling 实现显示滚动条(yes/no/auto)</div><div class="line">src 规定框架中显示的文档的URL</div></pre></td></tr></table></figure>
<ul>
<li>frameset<br>可定义一个框架集。它被用来组织多个窗口（框架）。每个框架存有独立的文档。在其最简单的应用中，frameset 元素仅仅会规定在框架集中存在多少列或多少行。您必须使用 cols 或 rows 属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;frameset cols=&quot;25%,50%,25%&quot;&gt;</div><div class="line">  &lt;frame src=&quot;frame_a.htm&quot; /&gt;</div><div class="line">  &lt;frame src=&quot;frame_b.htm&quot; /&gt;</div><div class="line">  &lt;frame src=&quot;frame_c.htm&quot; /&gt;</div><div class="line">&lt;/frameset&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ul>
<li><code>h1...h6</code><br>标题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;一级&lt;/h1&gt;</div><div class="line">......</div><div class="line">&lt;h6&gt;六级&lt;/h6&gt;</div></pre></td></tr></table></figure>
<ul>
<li>head<br>一个简单的 HTML 文档，带有最基本的必需的元素：</li>
<li>header<br>定义文档的页眉（介绍信息）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;article&gt;</div><div class="line">&lt;header&gt;</div><div class="line">&lt;h1&gt;What Does WWF Do?&lt;/h1&gt;</div><div class="line">&lt;p&gt;WWF&apos;s mission:&lt;/p&gt;</div><div class="line">&lt;/header&gt;</div><div class="line">&lt;p&gt;WWF&apos;s mission is to stop the degradation of our planet&apos;s natural environment, and build a future in which humans live in harmony with nature.&lt;/p&gt;</div><div class="line">&lt;/article&gt;</div></pre></td></tr></table></figure>
<ul>
<li>hr<br>水平线</li>
<li>html<br>此元素可告知浏览器其自身是一个 HTML 文档。</li>
<li>i<br>显示斜体文本效果</li>
<li>iframe<br>会创建包含另外一个文档的内联框架（即行内框架)，可以把需要的文本放置在 <code>&lt;iframe&gt;</code> 和 <code>&lt;/iframe&gt;</code> 之间，这样就可以应对无法理解 iframe 的浏览器。<br>属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">frameborder 规定是否显示变价框架周围边框(0/1)</div><div class="line">height 规定iframe的高度</div><div class="line">longdesc 规定一个页面，包含了有关iframe的较长描述</div><div class="line">marginwidth iframe左侧和右侧的边距</div><div class="line">marginheight 顶部和底部的边距</div><div class="line">name iframe的名称</div><div class="line">sandbox 启动一系列对iframe的限制</div><div class="line">scrolling 是否显示滚动条</div><div class="line">seamless 规定iframe看上去象包含文档的一部分</div><div class="line">src 文档的url</div><div class="line">srcdoc iframe中显示页面的html内容</div><div class="line">width iframe的宽度</div></pre></td></tr></table></figure>
<ul>
<li>img<br>向网页中嵌入一幅图像</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;/i/eg_tulip.jpg&quot;  alt=&quot;上海鲜花港 - 郁金香&quot; /&gt;</div></pre></td></tr></table></figure>
<p>必需的属性是src和alt，alt是加载失败的时候显示的text<br>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">height 高度</div><div class="line">ismap 将图像定义为服务端图形映射</div><div class="line">longdesc 长的图像描述文档的URL</div><div class="line">usemap 定义二维为客户端图像映射</div><div class="line">width 图像宽度</div></pre></td></tr></table></figure>
<ul>
<li>ins<br>定义已经被插入文档中的文本。是一个下划线</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a dozen is &lt;del&gt;20&lt;/del&gt; &lt;ins&gt;12&lt;/ins&gt; pieces</div></pre></td></tr></table></figure>
<ul>
<li>kbd<br>定义键盘文本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">键入 &lt;kbd&gt;quit&lt;/kbd&gt; 来退出程序，或者键入 &lt;kbd&gt;menu&lt;/kbd&gt; 来返回主菜单。</div></pre></td></tr></table></figure>
<ul>
<li>keygen<br>规定用于表单的密钥对生成器字段,当提交表单时，私钥存储在本地，公钥发送到服务器。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;demo_keygen.asp&quot; method=&quot;get&quot;&gt;</div><div class="line">Username: &lt;input type=&quot;text&quot; name=&quot;usr_name&quot; /&gt;</div><div class="line">Encryption: &lt;keygen name=&quot;security&quot; /&gt;</div><div class="line">&lt;input type=&quot;submit&quot; /&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<ul>
<li>legend<br>为 fieldset 元素定义标题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">  &lt;fieldset&gt;</div><div class="line">    &lt;legend&gt;health information&lt;/legend&gt;</div><div class="line">    height: &lt;input type=&quot;text&quot; /&gt;</div><div class="line">    weight: &lt;input type=&quot;text&quot; /&gt;</div><div class="line">  &lt;/fieldset&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<ul>
<li>li<br>标签定义列表项目</li>
<li>link<br>定义文档与外部资源的关系，最常见的用途是链接样式表。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;theme.css&quot; /&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">href 被链接文档的位置</div><div class="line">hreflang 被连接文档的语言</div><div class="line">media 被链接的文档将要显示在什么设备上面</div><div class="line">rel 被链接文档和当前文档什么关系</div><div class="line">sizes 被链接资源的尺寸，仅适用于rel=&quot;icon&quot;</div><div class="line">type 被链接文档的mime类型</div></pre></td></tr></table></figure>
<ul>
<li>main<br>规定文档的主要内容。在一个文档中，不能出现一个以上的 <code>&lt;main&gt;</code> 元素。<code>&lt;main&gt;</code> 元素不能是以下元素的后代：<code>&lt;article&gt;</code>、<code>&lt;aside&gt;</code>、<code>&lt;footer&gt;</code>、<code>&lt;header&gt;</code> 或 <code>&lt;nav&gt;</code>。</li>
<li>map<br>定义一个客户端图像映射。图像映射（image-map）指带有可点击区域的一幅图像。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;map name=&quot;planetmap&quot; id=&quot;planetmap&quot;&gt;</div><div class="line">  &lt;area shape=&quot;circle&quot; coords=&quot;180,139,14&quot; href =&quot;venus.html&quot; alt=&quot;Venus&quot; /&gt;</div><div class="line">  &lt;area shape=&quot;circle&quot; coords=&quot;129,161,10&quot; href =&quot;mercur.html&quot; alt=&quot;Mercury&quot; /&gt;</div><div class="line">  &lt;area shape=&quot;rect&quot; coords=&quot;0,0,110,260&quot; href =&quot;sun.html&quot; alt=&quot;Sun&quot; /&gt;</div><div class="line">&lt;/map&gt;</div></pre></td></tr></table></figure>
<p>他的id是必须的，与image的usemap对应，属于客户端的图像映射。</p>
<ul>
<li>mark<br>定义带有记号的文本。</li>
<li>meta<br>可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词，位于文档的头部，不包含任何内容。<meta> 标签的属性定义了与文档相关联的名称/值对。</li>
<li>meter<br>定义已知范围或分数值内的标量测量。也被称为 gauge（尺度）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;meter value=&quot;3&quot; min=&quot;0&quot; max=&quot;10&quot;&gt;十分之三&lt;/meter&gt;</div><div class="line"></div><div class="line">&lt;meter value=&quot;0.6&quot;&gt;60%&lt;/meter&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">form 所属表单</div><div class="line">high 高的值的范围</div><div class="line">low 低的值的范围</div><div class="line">max 最大值</div><div class="line">min 最小值</div><div class="line">optimun 有花枝</div><div class="line">value 当前值</div></pre></td></tr></table></figure>
<ul>
<li>nav<br>定义导航链接的部分</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;nav&gt;</div><div class="line">&lt;a href=&quot;index.asp&quot;&gt;Home&lt;/a&gt;</div><div class="line">&lt;a href=&quot;html5_meter.asp&quot;&gt;Previous&lt;/a&gt;</div><div class="line">&lt;a href=&quot;html5_noscript.asp&quot;&gt;Next&lt;/a&gt;</div><div class="line">&lt;/nav&gt;</div></pre></td></tr></table></figure>
<ul>
<li>noframes<br>可为那些不支持框架的浏览器显示文本。noframes 元素位于 frameset 元素内部。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;frameset cols = &quot;25%, 25%,*&quot;&gt;</div><div class="line">  &lt;noframes&gt;</div><div class="line">  &lt;body&gt;Your browser does not handle frames!&lt;/body&gt;</div><div class="line">  &lt;/noframes&gt;</div><div class="line">  &lt;frame src =&quot;venus.htm&quot; /&gt;</div><div class="line">  &lt;frame src  =&quot;sun.htm&quot; /&gt;</div><div class="line">  &lt;frame src =&quot;mercur.htm&quot;  /&gt;</div><div class="line">&lt;/frameset&gt;</div></pre></td></tr></table></figure>
<ul>
<li>noscript<br>定义在脚本未被执行时的替代内容（文本）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  ...</div><div class="line">  ...</div><div class="line"></div><div class="line">  &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    &lt;!--</div><div class="line">    document.write(&quot;Hello World!&quot;)</div><div class="line">    //--&gt;</div><div class="line">  &lt;/script&gt;</div><div class="line"></div><div class="line">  &lt;noscript&gt;Your browser does not support JavaScript!&lt;/noscript&gt;</div><div class="line">  ...</div><div class="line">  ...</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<ul>
<li>object<br>定义一个嵌入的对象。请使用此元素向您的 XHTML 页面添加多媒体。此元素允许您规定插入 HTML 文档中的对象的数据和参数，以及可用来显示和操作数据的代码。<br><code>&lt;object&gt;</code> 标签用于包含对象，比如图像、音频、视频、Java applets、ActiveX、PDF 以及 Flash。<br>object 的初衷是取代 img 和 applet 元素。不过由于漏洞以及缺乏浏览器支持，这一点并未实现。<br>浏览器的对象支持有赖于对象类型。不幸的是，主流浏览器都使用不同的代码来加载相同的对象类型。<br>而幸运的是，object 对象提供了解决方案。如果未显示 object 元素，就会执行位于 <code>&lt;object&gt;</code>和 <code>&lt;/object&gt;</code> 之间的代码。通过这种方式，我们能够嵌套多个 object 元素（每个对应一个浏览器）。<code>&lt;param&gt;</code> 标签定义用于对象的 run-time 设置。不要对图像使用 <code>&lt;object&gt;</code> 标签，请使用 <code>&lt;img&gt;</code> 标签代替。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;object classid=&quot;clsid:F08DF954-8592-11D1-B16A-00C0F0283628&quot; id=&quot;Slider1&quot;</div><div class="line">width=&quot;100&quot; height=&quot;50&quot;&gt;</div><div class="line">  &lt;param name=&quot;BorderStyle&quot; value=&quot;1&quot; /&gt;</div><div class="line">  &lt;param name=&quot;MousePointer&quot; value=&quot;0&quot; /&gt;</div><div class="line">  &lt;param name=&quot;Enabled&quot; value=&quot;1&quot; /&gt;</div><div class="line">  &lt;param name=&quot;Min&quot; value=&quot;0&quot; /&gt;</div><div class="line">  &lt;param name=&quot;Max&quot; value=&quot;10&quot; /&gt;</div><div class="line">&lt;/object&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">align 定义围绕该对象的文本对其方式(left,right,top,bottom)</div><div class="line">archive 有空格分割的指向档案文件的URL列表，这些档案文件包含了与对象相关的资源。</div><div class="line">border 边框</div><div class="line">classid 定义嵌入 Windows Registry 中或某个 URL 中的类的 ID 值，此属性可用来指定浏览器中包含的对象的位置，通常是一个 Java 类。</div><div class="line">codebase 定义在何处可找到对象所需的代码，提供一个基准 URL。</div><div class="line">codetype     通过 classid 属性所引用的代码的 MIME 类型。</div><div class="line">data 定义引用对象数据的 URL。如果有需要对象处理的数据文件,要用 data 属性来指定这些数据文件。</div><div class="line">declare 可定义此对象仅可被声明，但不能被创建或例示，直到此对象得到应用为止。</div><div class="line">form     规定对象所属的一个或多个表单</div><div class="line">height 对象的高度。</div><div class="line">hspace 定义对象周围水平方向的空白。</div><div class="line">name     为对象定义唯一的名称（以便在脚本中使用）</div><div class="line">standby 定义当对象正在加载时所显示的文本。</div><div class="line">type 定义被规定在 data 属性中指定的文件中出现的数据的 MIME 类型。</div><div class="line">usemap 规定与对象一同使用的客户端图像映射的 URL。</div><div class="line">vspace 定义对象的垂直方向的空白。</div><div class="line">width 对象的宽度。</div></pre></td></tr></table></figure>
<ul>
<li>ol<br>有序列表</li>
<li>optgroup<br>标签定义选项组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;select&gt;</div><div class="line">  &lt;optgroup label=&quot;Swedish Cars&quot;&gt;</div><div class="line">    &lt;option value =&quot;volvo&quot;&gt;Volvo&lt;/option&gt;</div><div class="line">    &lt;option value =&quot;saab&quot;&gt;Saab&lt;/option&gt;</div><div class="line">  &lt;/optgroup&gt;</div><div class="line"></div><div class="line">  &lt;optgroup label=&quot;German Cars&quot;&gt;</div><div class="line">    &lt;option value =&quot;mercedes&quot;&gt;Mercedes&lt;/option&gt;</div><div class="line">    &lt;option value =&quot;audi&quot;&gt;Audi&lt;/option&gt;</div><div class="line">  &lt;/optgroup&gt;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<ul>
<li>option<br>选择列表item</li>
<li>output<br>定义不同类型的输出，比如脚本的输出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;form oninput=&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;&gt;0</div><div class="line">  &lt;input type=&quot;range&quot; id=&quot;a&quot; value=&quot;50&quot;&gt;100</div><div class="line">  +&lt;input type=&quot;number&quot; id=&quot;b&quot; value=&quot;50&quot;&gt;</div><div class="line">  =&lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;&lt;/output&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for 输出域相关的一个或者多个元素</div><div class="line">form 输出字段所属的一个或多个表单</div><div class="line">name 唯一名称</div></pre></td></tr></table></figure>
<ul>
<li>p<br>段落</li>
<li>param<br>允许您为插入 XHTML 文档的对象规定 run-time 设置，也就是说，此标签可为包含它的 <code>&lt;object&gt;</code> 或者<code>&lt;applet&gt;</code>标签提供参数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;object classid=&quot;clsid:F08DF954-8592-11D1-B16A-00C0F0283628&quot; id=&quot;Slider1&quot;</div><div class="line">width=&quot;100&quot; height=&quot;50&quot;&gt;</div><div class="line">  &lt;param name=&quot;BorderStyle&quot; value=&quot;1&quot; /&gt;</div><div class="line">  &lt;param name=&quot;MousePointer&quot; value=&quot;0&quot; /&gt;</div><div class="line">  &lt;param name=&quot;Enabled&quot; value=&quot;1&quot; /&gt;</div><div class="line">  &lt;param name=&quot;Min&quot; value=&quot;0&quot; /&gt;</div><div class="line">  &lt;param name=&quot;Max&quot; value=&quot;10&quot; /&gt;</div><div class="line">&lt;/object&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">name 必须属性，唯一</div><div class="line">type mime type</div><div class="line">value 默认值，结果值</div><div class="line">valuetype 规定值的mimetype(data/ref/object)</div></pre></td></tr></table></figure>
<ul>
<li>pre<br>可定义预格式化的文本，被包围在 pre 元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;pre&gt;</div><div class="line">&amp;lt;html&amp;gt;</div><div class="line"></div><div class="line">&amp;lt;head&amp;gt;</div><div class="line">  &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;loadxmldoc.js&amp;quot;&amp;gt;</div><div class="line">&amp;lt;/script&amp;gt;</div><div class="line">&amp;lt;/head&amp;gt;</div><div class="line"></div><div class="line">&amp;lt;body&amp;gt;</div><div class="line"></div><div class="line">  &amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;</div><div class="line">    xmlDoc=&lt;a href=&quot;dom_loadxmldoc.asp&quot;&gt;loadXMLDoc&lt;/a&gt;(&amp;quot;books.xml&amp;quot;);</div><div class="line">    document.write(&amp;quot;xmlDoc is loaded, ready for use&amp;quot;);</div><div class="line">  &amp;lt;/script&amp;gt;</div><div class="line"></div><div class="line">&amp;lt;/body&amp;gt;</div><div class="line"></div><div class="line">&amp;lt;/html&amp;gt;</div><div class="line">&lt;/pre&gt;</div></pre></td></tr></table></figure>
<ul>
<li>progress<br>标示任务的进度（进程）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;progress value=&quot;22&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;</div></pre></td></tr></table></figure>
<ul>
<li>q<br>短引用</li>
<li>s<br>定义加删除线文本定义</li>
<li>samp<br>表示一段用户应该对其没有什么其他解释的文本字符。要从正常的上下文抽取这些字符时，通常要用到这个标签。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">字符序列 &lt;samp&gt;ae&lt;/samp&gt; 可能会被转换为 &amp;aelig; 连字字符。</div><div class="line">//显示结果</div><div class="line">字符序列 ae 可能会被转换为 æ 连字字符。</div></pre></td></tr></table></figure>
<ul>
<li><p>script<br>插入一段js</p>
</li>
<li><p>section<br>定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;h1&gt;PRC&lt;/h1&gt;</div><div class="line">  &lt;p&gt;The People&apos;s Republic of China was born in 1949...&lt;/p&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
<ul>
<li>select<br>创建单选或多选菜单，<code>&lt;option&gt;</code> 标签用于定义列表中的可用选项。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;select&gt;</div><div class="line">  &lt;option value =&quot;volvo&quot;&gt;Volvo&lt;/option&gt;</div><div class="line">  &lt;option value =&quot;saab&quot;&gt;Saab&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;opel&quot;&gt;Opel&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">autofocus 自动获得焦点</div><div class="line">disabled 禁用该下拉列表</div><div class="line">form 规定文本区域所属的一个或多个表单</div><div class="line">multiple 规定可选择多个选项</div><div class="line">name 下拉列表的名称</div><div class="line">required 规定文本区域是必填的</div><div class="line">size 规定下拉列表中可见选项的数目</div></pre></td></tr></table></figure>
<ul>
<li>small<br>呈现小号字体效果</li>
<li>source<br>为媒介元素（比如 <video> 和 <audio>）定义媒介资源。<br>拥有两份源文件的音频播放器。浏览器应该选择它所支持的文件（如果有的话）：</audio></video></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;audio controls&gt;</div><div class="line">  &lt;source src=&quot;horse.ogg&quot; type=&quot;audio/ogg&quot;&gt;</div><div class="line">  &lt;source src=&quot;horse.mp3&quot; type=&quot;audio/mpeg&quot;&gt;</div><div class="line">Your browser does not support the audio element.</div><div class="line">&lt;/audio&gt;</div></pre></td></tr></table></figure>
<ul>
<li>span<br>组合文档中的行内元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;&lt;span&gt;some text.&lt;/span&gt;some other text.&lt;/p&gt;</div></pre></td></tr></table></figure>
<ul>
<li>strike<br>可定义加删除线文本定义，不过建议使用<code>&lt;del&gt;</code>替换<br>*strong 强调语气，加粗字体</li>
<li>style<br>用于为 HTML 文档定义样式信息。</li>
<li>定义下标文本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这段文本包含 &lt;sub&gt;下标&lt;/sub&gt;</div></pre></td></tr></table></figure>
<ul>
<li>sup<br>定义上标文本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这段文本包含 &lt;sup&gt;上标&lt;/sup&gt;</div></pre></td></tr></table></figure>
<ul>
<li>table<br>定义 HTML 表格，简单的 HTML 表格由 table 元素以及一个或多个 tr、th 或 td 元素组成。tr 元素定义表格行，th 元素定义表头，td 元素定义表格单元。更复杂的 HTML 表格也可能包括 caption、col、colgroup、thead、tfoot 以及 tbody 元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;Month&lt;/th&gt;</div><div class="line">    &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;January&lt;/td&gt;</div><div class="line">    &lt;td&gt;$100&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">border 边框的宽度。</div><div class="line">cellpadding 单元边沿与其内容之间的空白</div><div class="line">cellspacing 单元格之间的空白</div><div class="line">frame 规定外侧边框的哪个部分是可见的。</div><div class="line">rules 规定内侧边框的哪个部分是可见</div><div class="line">summary 表格的摘</div><div class="line">width 表格的宽度</div></pre></td></tr></table></figure>
<ul>
<li>tbody<br>表示表格主体（正文）。该标签用于组合 HTML 表格的主体内容。tbody 元素应该与 thead 和 tfoot 元素结合起来使用。thead 元素用于对 HTML 表格中的表头内容进行分组，而 tfoot 元素用于对 HTML 表格中的表注（页脚）内容进行分组。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">  &lt;thead&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;th&gt;Month&lt;/th&gt;</div><div class="line">      &lt;th&gt;Savings&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">  &lt;/thead&gt;</div><div class="line"></div><div class="line">  &lt;tfoot&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;td&gt;Sum&lt;/td&gt;</div><div class="line">      &lt;td&gt;$180&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">  &lt;/tfoot&gt;</div><div class="line"></div><div class="line">  &lt;tbody&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;td&gt;January&lt;/td&gt;</div><div class="line">      &lt;td&gt;$100&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;td&gt;February&lt;/td&gt;</div><div class="line">      &lt;td&gt;$80&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">  &lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">align  tbody 元素中内容的对齐方式</div><div class="line">char 根据哪个字符来进行文本对齐</div><div class="line">charoff 第一个对齐字符的偏移量</div><div class="line">valign  tbody 元素中内容的垂直对齐方式</div></pre></td></tr></table></figure>
<ul>
<li>td<br>tbody 元素中内容的垂直对齐方式</li>
<li>textarea<br>多行文本输入控件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;</div><div class="line">在w3school，你可以找到你所需要的所有的网站建设教程。</div><div class="line">&lt;/textarea&gt;</div></pre></td></tr></table></figure>
<p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">autofocus 自动获得焦点</div><div class="line">cols 可见宽度</div><div class="line">disabled 不可编辑</div><div class="line">form 所属表单</div><div class="line">maxlength 最大字符数</div><div class="line">name 名称</div><div class="line">placeholder  描述文本区域预期值的简短提示</div><div class="line">readonly 只读</div><div class="line"> required 必填</div><div class="line">rows 可见行数</div><div class="line">wrap 换行方式</div></pre></td></tr></table></figure>
<ul>
<li>tfood<br>与tbody类似，定义表格的页脚（脚注或表注）</li>
<li>th<br>表头单元格</li>
<li>thead<br>表格的表头</li>
<li>title<br>title</li>
<li>tr<br>表格中的行</li>
<li>u<br>添加下划线</li>
<li>ul<br>无序列表</li>
<li>var<br>定义变量。您可以将此标签与 <code>&lt;pre&gt;</code> 及 <code>&lt;code&gt;</code> 标签配合使用。</li>
<li>video</li>
</ul>
<p>定义视频，比如电影片段或其他视频流。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;video src=&quot;movie.ogg&quot; controls=&quot;controls&quot;&gt;</div><div class="line">您的浏览器不支持 video 标签。</div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag">#前端基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/Android/Android基础/Android混淆/" rel="next" title="Android混淆">
                <i class="fa fa-chevron-left"></i> Android混淆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/前端/html_learn_2/" rel="prev" title="前端基础-form">
                前端基础-form <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="rabbit" />
          <p class="site-author-name" itemprop="name">rabbit</p>
          <p class="site-description motion-element" itemprop="description">Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML的基础标签认识"><span class="nav-number">1.</span> <span class="nav-text">HTML的基础标签认识</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rabbit</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
