<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="入口函数是:
123fun main(args: Array&amp;lt;String&amp;gt;) &amp;#123;&amp;#125;

第一个程序
123fun main(args: Array&amp;lt;String&amp;gt;)&amp;#123;    print(&amp;quot;Hello World&amp;quot;)&amp;#125;

常量形式是:
12val name = valueval CONS= 1

变量
12var">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin基本知识一">
<meta property="og:url" content="http://yoursite.com/2017/07/21/kotlin/Kotlin基本知识一/index.html">
<meta property="og:site_name" content="黎伟杰">
<meta property="og:description" content="入口函数是:
123fun main(args: Array&amp;lt;String&amp;gt;) &amp;#123;&amp;#125;

第一个程序
123fun main(args: Array&amp;lt;String&amp;gt;)&amp;#123;    print(&amp;quot;Hello World&amp;quot;)&amp;#125;

常量形式是:
12val name = valueval CONS= 1

变量
12var">
<meta property="og:updated_time" content="2017-07-21T10:19:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin基本知识一">
<meta name="twitter:description" content="入口函数是:
123fun main(args: Array&amp;lt;String&amp;gt;) &amp;#123;&amp;#125;

第一个程序
123fun main(args: Array&amp;lt;String&amp;gt;)&amp;#123;    print(&amp;quot;Hello World&amp;quot;)&amp;#125;

常量形式是:
12val name = valueval CONS= 1

变量
12var">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/21/kotlin/Kotlin基本知识一/"/>


  <title> Kotlin基本知识一 | 黎伟杰 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黎伟杰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kotlin基本知识一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-21T00:00:00+08:00" content="2017-07-21">
              2017-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>入口函数是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fun main(args: Array&lt;String&gt;) &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第一个程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fun main(args: Array&lt;String&gt;)&#123;</div><div class="line">    print(&quot;Hello World&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>常量<br>形式是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val name = value</div><div class="line">val CONS= 1</div></pre></td></tr></table></figure>
</li>
<li><p>变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = value</div><div class="line">var v = 1;</div></pre></td></tr></table></figure>
</li>
<li><p>注释<br>跟java一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">/**</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p>基本类型以及复制方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var name :type = value</div><div class="line">比如:</div><div class="line">var i : Int = 1</div><div class="line">由于kotlin可以自动类型推断，所以类型可以不用写，直接使用</div><div class="line">var i = 1</div></pre></td></tr></table></figure>
</li>
</ul>
<p>对于浮点型，kotlin默认的浮点类型是double 不是float。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var d = 1.0 //double</div><div class="line">var d2 = 2.0f //float</div></pre></td></tr></table></figure></p>
<ul>
<li><p>类型安全<br>类型一旦定义，他的类型不可以更改。<br>比如定义了一个float的，并不能修改为int。int类型也不能修改为dowble。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var v = 3;</div><div class="line">print(v.javaClass)</div><div class="line">var v1 = 2.0;</div><div class="line">print(v1.javaClass)</div><div class="line">v1 = v;//编译错误</div></pre></td></tr></table></figure>
</li>
<li><p>元组类型 Pair和Triple，有二元和三元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">val (i, j, k) = Triple(1, &quot;a&quot;, 2.0)</div><div class="line">val (a, b) = Pair(4, &quot;5&quot;)</div><div class="line">println(&quot;$j,$i,$k,$a,$b&quot;)</div><div class="line">println(i.javaClass.name+&quot;,&quot;+j.javaClass.name+&quot;,&quot;+k.javaClass.name)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>我们可以使用自己需要的对应元组，同一个元组元素类型可以不一样，我们出了直接使用变量名引用之外，还可以使用元组引用索引到对应的元素。比如上面的可以是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val v = Triple(1, 2, 3)</div><div class="line">println(&quot;$&#123;v.first&#125;,$&#123;v.second&#125;,$&#123;v.third&#125;&quot;)</div></pre></td></tr></table></figure></p>
<ul>
<li>可空类型<br>作用是避免空指针类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">格式是</div><div class="line">   var name :type? =value</div><div class="line">//例如</div><div class="line">   val i: String? = null</div><div class="line">    println(i.toString())//不会造成空指针异常</div><div class="line">//或者是</div><div class="line">    val i: String?</div><div class="line">    i=null</div><div class="line">    //必须先赋值，无论是不是空还是其他，否则编译错误</div><div class="line">    println(i.toString())</div></pre></td></tr></table></figure>
<p>这个需要声明类型，类型之后需要跟上?，这样子就说明改变量是可空类型。</p>
<ul>
<li><p>操作符<br>a. 一元操作符<br>+，- ，! ， ~  ，等等其他<br>b. 二元操作符<br>+，-，<em>，/，=，%， 比较操作符，&amp;&amp;，||，等等其他<br>c. 组合操作符<br>-=，+=，/=，</em>= ，等等其他</p>
</li>
<li><p>字符串和字符<br>a. 字面量，使用双引号””包裹的<br>b. char类型是使用单引号,只能是一个字符<br>c. 字符串或者是字符可以通过+相连变为一个字符串,不能连续两个char相加<br>d. 占位符${}包裹，叫做模板String，比如上面的那些元组的例子</p>
</li>
<li><p>数组<br>长度不可变，类型一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">初始化</div><div class="line"> //长度是3，全部的默认值是a</div><div class="line"> val arr = Array(3,&#123;&quot;a&quot;&#125;)</div><div class="line">  //长度是3，全部复制</div><div class="line"> val arr2 = arrayOf(&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;)</div><div class="line"> println(arr[0] + arr[1])</div><div class="line"> println(arr2[0] + arr2[1])</div><div class="line"> //或者是lambda复制，每一个索引+a</div><div class="line">val arr3 = Array(10,&#123;i-&gt; &quot;a&quot; + i&#125;)</div><div class="line"> for (s in arr3) &#123;</div><div class="line">     println(s)</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>获取数组空某一个元素使用arr[indx]</p>
<p>可变长度数组:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val mulArr = mutableListOf(&quot;1&quot;, &quot;2&quot;)</div><div class="line">  mulArr.add(&quot;3&quot;)</div><div class="line">  mulArr.addAll(mutableListOf(&quot;4&quot;, &quot;5&quot;))</div><div class="line">  mulArr.add(4, &quot;6&quot;)</div><div class="line">  for (s in mulArr) &#123;</div><div class="line">      println(s)</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>Set集合<br>不可重复无序<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">val set = setOf(&quot;a&quot;, &quot;b&quot;)</div><div class="line"> println(set.size)</div><div class="line"> val mulSet = mutableSetOf&lt;String&gt;()</div><div class="line"> mulSet.add(&quot;c&quot;)</div><div class="line"> mulSet.addAll(setOf(&quot;d&quot;, &quot;e&quot;))</div><div class="line"> mulSet.remove(&quot;d&quot;)</div><div class="line"> for (s in mulSet) &#123;</div><div class="line">     println(s)</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>主要方法，交差并补<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">set.intersect()</div><div class="line">  set.subtract()</div><div class="line">  set.union()</div><div class="line">  set.minus()</div><div class="line">   //转换为可变</div><div class="line">  set.toMutableSet()</div></pre></td></tr></table></figure></p>
<ul>
<li><p>Map<br>无序可重复，key-value对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//Pair的类型可以不固定</div><div class="line"> val map = mapOf(Pair(1, &quot;A&quot;), Pair(&quot;2&quot;, &quot;B&quot;))</div><div class="line"> for (entry in map) &#123;</div><div class="line">     println(&quot;$&#123;entry.key&#125;,$&#123;entry.value&#125;&quot;)</div><div class="line">     println(&quot;$&#123;entry.key.javaClass&#125;,$&#123;entry.value.javaClass&#125;&quot;)</div><div class="line"> &#125;</div><div class="line"> //添加的Pair需要固定类型</div><div class="line"> val typeMap = mapOf&lt;Int, String&gt;(Pair(3, &quot;c&quot;), Pair(4, &quot;d&quot;))</div><div class="line"> //可变类型</div><div class="line">  typeMap.toMutableMap()</div><div class="line">   val mulMap = mutableMapOf&lt;String, String&gt;()</div></pre></td></tr></table></figure>
</li>
<li><p>循环<br>一般有:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if else</div><div class="line">switch</div><div class="line">while</div><div class="line">for</div><div class="line">when</div></pre></td></tr></table></figure>
</li>
</ul>
<p>java没有的有:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> val arr = arrayListOf(1, 2, 3, 4)</div><div class="line">   for (i in arr) &#123;</div><div class="line">       println(i)</div><div class="line">   &#125;</div><div class="line">//包含10</div><div class="line">   for (i in 1..10) &#123;</div><div class="line">       println(i)</div><div class="line">   &#125;</div><div class="line">   //while</div><div class="line">   var i = 0</div><div class="line">   do &#123;</div><div class="line">       println(i++)</div><div class="line">   &#125; while (i in 1..10)</div><div class="line">   //if else具有返回值</div><div class="line">   val i = 4</div><div class="line">   val j = 5</div><div class="line">   val result = if(i&gt;j) &quot;嘿嘿嘿&quot; else j</div><div class="line">   println(result)</div><div class="line">   //when循环，只要符合某一个条件则break掉</div><div class="line">   //他的格式是固定的，每一个条件之后是使用-&gt;来使用</div><div class="line">   //假如情况都不符合使用else，符合其中一个的话就会break</div><div class="line">    val a = 1</div><div class="line">   val b = 2</div><div class="line">   val result = if (a &gt; b) 10 else 11</div><div class="line">   when (result) &#123;</div><div class="line">   //假如是1，3，5</div><div class="line">    1,3,5 -&gt;&#123;</div><div class="line">           println(&quot;1，3，5&quot;)</div><div class="line">       &#125;</div><div class="line">       in 0..10 -&gt; &#123;</div><div class="line">           println(&quot;0到10之间&quot;)</div><div class="line">       &#125;</div><div class="line">      in 11..20-&gt;&#123;</div><div class="line">          println(&quot;11到20&quot;)</div><div class="line">       &#125;</div><div class="line">       //is关键字可以用来判断类型</div><div class="line">       is Int -&gt;&#123;</div><div class="line">           println(&quot;类型是Int&quot;)</div><div class="line">       &#125;</div><div class="line">       else -&gt; &#123;</div><div class="line">           println(&quot;其他值&quot;)</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   //in表示在某一个范围之间，可以使用!取反，比如!in 1..2 表示不再1到2之间</div></pre></td></tr></table></figure></p>
<p>当需要多个if else的时候，可以考虑使用when替换。</p>
<ul>
<li>函数</li>
</ul>
<p>函数包括函数名，是包含参数(可以有默认值)，可以有返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">fun add(x: Int, y: Int): Int &#123;</div><div class="line">    return x + y</div><div class="line">&#125;</div><div class="line">fun print():Unit &#123;</div><div class="line">    println(&quot;没有参数，没有返回值，Unit可以省略&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>fun声明这是一个函数，参数的生命是 参数名:类型，返回值在参数值之后，没有返回值可以使用<br>调用的时候，可以显示函数参数名赋值，比如上面的add调用的时候可以是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">println(add(x = 1, y = 2))</div><div class="line">println(add(1, 2))</div></pre></td></tr></table></figure></p>
<p>但是kotlin调用Java的时候就不能使用第一种了。<br>函数默认值：当函数的某一个参数有默认值，调用的时候可以不指定这个数，直接调用，比如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">fun add(x: Int, y: Int = 2): Int &#123;</div><div class="line">    return x + y</div><div class="line">&#125;</div><div class="line"> //调用,</div><div class="line">add(1)</div><div class="line">add(2)</div></pre></td></tr></table></figure></p>
<p>可变参数：在参数名之间假如vararg 关键字，那么这个参数就可以作为可变参数了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    //调用</div><div class="line">    println(add(1, 2, 3))</div><div class="line">    val arr = intArrayOf(1,2,3)</div><div class="line">    println(add(*arr))</div><div class="line">    println(add())</div><div class="line">//函数</div><div class="line">fun add(vararg x :Int = intArrayOf(1,3,4)):Int&#123;</div><div class="line">    var total = 0</div><div class="line">    for (i in x) &#123;</div><div class="line">        total+=i</div><div class="line">    &#125;</div><div class="line">    return total</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>vararg的类型是intArrayOf，可以输入一个intArrayOf作为参数，调用的时候需要加上*，也可以直接一个一个添加。<br>参数是可变参数的时候注意，一般是最后一个参数是可变的，假如不是，那么最后一个参数是无法被调用赋值到的。</p>
<ul>
<li>Lambda和高阶函数<br>参数或者返回值类型是函数型的函数是高阶函数，他的定义是:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(参数) -&gt; 返回值</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当只有一个参数的时候可以省略，系统的闭包默认参数名字是it，这是约定来的。例子如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">fun main(args: Array&lt;String&gt;) &#123;</div><div class="line">    val arr = arrayListOf(1, 2, 3, 4, 5)</div><div class="line">    //转换</div><div class="line">    val temp = arr.map &#123; &quot;第$it&quot; &#125;</div><div class="line">    for (s in temp) &#123;</div><div class="line">        println(s)</div><div class="line">    &#125;</div><div class="line">    //过滤</div><div class="line">    val temp1 = arr.filter &#123; it % 2 == 0 &#125;</div><div class="line">    for (i in temp1) &#123;</div><div class="line">        println(i)</div><div class="line">    &#125;</div><div class="line">    //遍历每一个函数</div><div class="line">    arr.forEach &#123; print(it) &#125;</div><div class="line">    //外围括号可以省略</div><div class="line">    println(sum(add()))</div><div class="line">&#125;</div><div class="line">//参数是闭包</div><div class="line">fun sum(add: (Int, Int) -&gt; Int): Int &#123;</div><div class="line">    val arr = arrayListOf(1, 2, 3, 4, 5, 6)</div><div class="line">    var sum = 0</div><div class="line">    for (i in arr) &#123;</div><div class="line">        sum += add(i, 0)</div><div class="line">    &#125;</div><div class="line">    return sum</div><div class="line">&#125;</div><div class="line">   //返回闭包</div><div class="line">fun add(): (Int, Int) -&gt; Int &#123;</div><div class="line">    return (&#123; i, j -&gt; i + j &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>闭包调用的时候注意需要使用{}包裹。闭包有点像匿名内部类，但是他更高级一点。需要注意的是闭包的<strong>参数值不能再次赋值</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag">#kotlin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Android/Android基础/Activity的LaunchMode/" rel="next" title="Activity的启动模式">
                <i class="fa fa-chevron-left"></i> Activity的启动模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/kotlin/Kotlin基本知识二/" rel="prev" title="Kotlin基础知识二">
                Kotlin基础知识二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="rabbit" />
          <p class="site-author-name" itemprop="name">rabbit</p>
          <p class="site-description motion-element" itemprop="description">Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rabbit</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
